<!DOCTYPE html>
<html>
    <head>
        <title>Interior design - Portfolio Item</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        
        <!-- Gallery -->
        <link rel="stylesheet" href="css/touchTouch.css">
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        

        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open%20Sans:400,700,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>        
    </head>
    <body>

    <!-- Logo -->
    <div class="brand"><img src="images/logo.png" alt="logo"/></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home                         <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html">Home-image</a>
                            </li>
                            <li>
                                <a href="index-video.html">Home-video</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                       <a href="about.html">About us</a>
                    </li>
                    <li>
                       <a href="services.html">Design Services</a>
                    </li>
                    <li  class="active">
                       <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                       <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
        <!-- /container -->
    </nav>
    <!-- End Header -->
        
    
    <!-- Intro text -->
    <div class="title bg-color-intro">
       <h1>Residential & Commercial Interior Design</h1>
       <h2>Life is beautiful in its simplicity.</h2>
       <div class="hr"></div>
    </div>
    <!-- /intro text -->
    
    <div class="section padding-inner">
	    	<div class="container">
				<div class="row">
					<!-- Image Column -->
					<div class="col-sm-6">
						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="#"><img src="images/gallery3.jpg" alt="Project Name"></a>
							</div>
						</div>
					</div>
					<!-- End Image Column -->
					
                    <!-- Project Info Column -->
					<div class="portfolio-item-description col-sm-6">
						<h3>Project Description</h3>
						<p>
							The essence of interior design will always be about people and how they live. It is about the realities of what makes for civilized, meaningful environment, not about fashion or what's in or what's out.
						</p>
						<p>
							The essence of interior design will always be about people and how they live. It is about the realities of what makes for civilized, meaningful environment, not about fashion or what's in or what's out.
						</p>
						<ul class="list-group">
							<li class="list-group-item"><b>Client:</b> Boston Living room</li>
							<li class="list-group-item"><b>Date:</b> 01, September 2013, November 2013</li>
							<li class="list-group-item"><b>Services: </b>furniture, lighting, accessory selection, custom furniture & built-in design</li>
						</ul>
                        	
					</div>
					<!-- End Project Info Column -->
				</div>
                <!-- End Row -->
               
                <!-- gallery -->
                <div id="photos">
                  <div class="thumbs grid">
                   <figure class="effect-honey">
                        <a href="images/gallery1.jpg">
						<img src="images/gallery1.jpg" alt=""/>
						<figcaption>
							<h2>Simple <span>Living</span></h2>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  <div class="thumbs grid">
                  <figure class="effect-honey">
                        <a href="images/gallery2.jpg">
						<img src="images/gallery2.jpg" alt=""/>
						<figcaption>
							<h2>Simple <span>Living</span></h2>
						</figcaption>		
                        </a>	
					</figure>
                  </div>
                  <div class="thumbs grid">
                    <figure class="effect-honey">
                        <a href="images/gallery10.jpg">
						<img src="images/gallery10.jpg" alt=""/>
						<figcaption>
							<h2>Simple <span>Living</span></h2>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  <div class="thumbs grid">
                  <figure class="effect-honey">
                       <a href="images/gallery11.jpg">
						<img src="images/gallery11.jpg" alt=""/>
						<figcaption>
							<h2>Simple <span>Living</span></h2>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  <div class="thumbs grid">
                   <figure class="effect-honey">
                        <a href="images/gallery12.jpg">
						<img src="images/gallery12.jpg" alt=""/>
						<figcaption>
							<h2>Simple <span>Living</span></h2>
						</figcaption>
                        </a>	 		
					</figure>
                  </div>
                  <div class="thumbs grid">
                   <figure class="effect-honey">
                        <a href="images/gallery14.jpg">
						<img src="images/gallery14.jpg" alt=""/>
						<figcaption>
							<h2>Simple <span>Living</span></h2>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                   <div class="thumbs grid">
                   <figure class="effect-honey">
                       <a href="images/gallery6.jpg">
						<img src="images/gallery6.jpg" alt=""/>
						<figcaption>
							<h2>Simple <span>Living</span></h2>
						</figcaption>
                        </a>			
					</figure>
                  </div>
                  <div class="thumbs grid">
                    <figure class="effect-honey">
                        <a href="images/gallery13.jpg">
						<img src="images/gallery13.jpg" alt=""/>
						<figcaption>
							<h2>Simple <span>Living</span></h2>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  <div class="thumbs grid">
                     <figure class="effect-honey">
                        <a href="images/gallery8.jpg">
						<img src="images/gallery8.jpg" alt=""/>
						<figcaption>
							<h2>Simple <span>Living</span></h2>
						</figcaption>
                        </a>			
					</figure>
                  </div>
                </div><!-- /gallery -->

                
				<!-- Related Projects -->
				<h3>Related Projects</h3>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="#"><img src="images/gallery4.jpg" alt="Project Name"></a>
							</div>
							<div class="portfolio-info-fade">
								<ul>
								<li class="portfolio-project-name">Living room</li>
                                <li>Design consultation</li>
                                <li>Client: Boston dt</li>
                                <li class="read-more"><a href="" class="portfolio-btn btn">Read more</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="#"><img src="images/gallery2.jpg" alt="Project Name"></a>
							</div>
							<div class="portfolio-info-fade">
								<ul>
							    <li class="portfolio-project-name">Living room</li>
                                <li>Design consultation</li>
                                <li>Client: Boston dt</li>
                                <li class="read-more"><a href="" class="portfolio-btn btn">Read more</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="#"><img src="images/gallery1.jpg" alt="Project Name"></a>
							</div>
							<div class="portfolio-info-fade">
								<ul>
								<li class="portfolio-project-name">Kitchen</li>
                                <li>Design consultation</li>
                                <li>Client: Boston dt</li>
                                <li class="read-more"><a href="" class="portfolio-btn btn">Read more</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Related Projects -->
			</div>
	  </div>
     
      <div id="footer">
		<div class="footerTop">
			 <div class="container">
				 <div class="row">
                     <!-- Footer Box1 -->
                     <div class="col-md-3 col-sm-3 col-xs-offset-2">
						     <h5>Contact info:</h5>
						        <p>22 Central Park South</p>
                                <p> NY 10019</p>
						        <p>Phone: 212-222-4000</p>
						        <p>Email: <a href="mailto:simpleliving@office.com">simpleliving@office.com</a></p>
					 </div>
					
					
                     <!-- Footer Box2 -->
                     <div class="col-md-3 col-sm-3">
						 <h5>Follow us:</h5>
						        <div class="footerLinkList">
                                   <a href="#">Facebook</a>
                                   <a href="#" class="icons">  Twitter</a>
						        </div><!-- /footerLinkList -->
					 </div>
                     <!-- Footer Box3 -->
                     <div class="col-md-3 col-sm-3">
						 <h5>© 2016 Simple living.</h5>
                                 
					 </div>
                                          
                    
				 </div><!-- /row -->
			 </div><!-- /container -->
		 </div><!-- /footerTop -->
     </div><!-- /footer -->

         
     <!-- jQuery Version 1.11.0 -->
     <script src="js/jquery-1.11.0.js"></script>
     
     <!-- Boostrap JS -->
	 <script src="js/bootstrap.min.js"></script>
     
     <!-- Smooth scroll JS -->
     <script src="js/smoothscroll.js"></script>
     
    <!-- Masonry JavaScript -->
    <script src="js/masonry.js"></script>
    
    <!-- Gallery JavaScript -->
	<script src="js/touchTouch.jquery.js"></script>
	<script src="js/script.js"></script>


    </body>
    </html>