

/* ----------------------------------------------------
	 GENERAL STYLES
------------------------------------------------------- */


body {
	background-color: #fff;
}

p {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	background-color: transparent;
	line-height: 1.7em;		
}

a { 
    color: #f64747;
	text-decoration: none; 
	-webkit-transition: background-color .2s linear, color .2s linear;
	-moz-transition: background-color .2s linear, color .2s linear;
	-o-transition: background-color .2s linear, color .2s linear;
	-ms-transition: background-color .2s linear, color .2s linear;
	transition: background-color .2s linear, color .2s linear;
}

a:hover {
	text-decoration: none;
	color: #f75f5f;
}

h3{
	font-weight: 700;
	font-size: 18px;
	text-align: left;
	letter-spacing: 0.2em;
	color: #2A2A2A;
	line-height: 1.6em;
	margin-top: 8px;
	text-transform: capitalize;
    font-family: 'Josefin Sans', sans-serif;
}

.hr {
	border-bottom: 3px solid #e0370c;
	display: block;
	width: 30px;
	margin: auto;
	margin-bottom: 40px;
}

.padding-top {
	padding-top: 100px;
}

.padding-bottom {
	padding-bottom: 17px;
}

.padding-inner {
	padding-top: 70px;
}

.padding-inner1 {
	padding-bottom: 23px;
}

.btn {
	border-radius: 0px;
	text-decoration: none;
	padding: 12px 15px;
	font-size: 18px;
	line-height: 1.5em;
    font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	letter-spacing: 0.2em;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin-bottom:10px;
	margin-top:10px;
}


.black-btn {
	color: black;
	background-color: transparent;
    border: 2px solid black;
	margin-top: 45px;
	margin-bottom: 6px;
}

.black-btn:hover {
	color: #333;
	background-color: transparent;
	border-color: #404040;	
}

.black1-btn {
	color: black;
	background-color: transparent;
    border: 2px solid black;
	margin-top: 85px;
	margin-bottom: 6px;
}

.black1-btn:hover {
	color: #333;
	background-color: transparent;
	border-color: #404040;	
}

.contact-btn {
	color: black;
	background-color: transparent;
    border: 2px solid black;
	margin-top: 25px;
	margin-bottom: 16px;
}

.contact-btn:hover {
	color: #333;
	background-color: transparent;
	border-color: #404040;	
}

.portfolio-btn {
	color: white;
	background-color: transparent;
    border: 2px solid white;
	font-size: 15px;
	padding: 10px 10px;
}

.portfolio-btn:hover {
	color: white;
	background-color: transparent;
	border-color: #bdc3c7;	
}

img {
	max-width: 100%;	
	height: auto;
}

.navbar-default .navbar-brand {
        padding: 16px 12px 17px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
		font-size: 20px;
        font-weight: 400;
        line-height: normal;
        color: white;
		text-transform: capitalize;
		background-color: #16a6b6;
		
}

img.zoom1-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom1-img:hover {
  -webkit-transform: scale(1.1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}


/* ----------------------------------------------------
	 Navigation
------------------------------------------------------- */


.navbar-nav {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.2em;
}

.navbar-default {
	background-color: #16a6b6;
	border-color: transparent;
}


.navbar-default .navbar-toggle {
    border-color: #dddddd;
    color: white;
    margin-top: 14px;
	margin-bottom: 13px;
	background-color: #dddddd;
}



@media screen and (min-width:768px) {

.brand {
        margin: 0;
        padding-top: 15px;
        text-align: center;
		background-color: #16a6b6;
}

.navbar-default {
        border: none;
        background: #16a6b6;
		padding-bottom: 14px;
		padding-top: 12px;
}

.navbar {
        border-radius: 0; 
		min-height: 0;
}

.navbar-default .navbar-nav>li>a {
	    color: black;
        font-family: 'Open Sans', sans-serif;
	    font-size: 14px;
	  	letter-spacing: 0.2em;
		padding: 14px;
		margin-left: 5px;
		margin-bottom: 7px;
}

.navbar-default .navbar-nav>li>a:hover {
	   color: white;
}

.navbar-nav {
        display: table;
        float: none;
        margin: 0 auto;
        table-layout: fixed;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: white;
	background-color: transparent;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.dropdown-menu {
   background-color: #393b3d;
   border: none;
   border-radius: 0;
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   margin-bottom: 5px;
   margin-left: 5px;
}

.dropdown-menu > li > a {
   color: #fff;
}

}

@media (max-width: 767px){
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: white;
}
}


/* ----------------------------------------------------
	 HOME PAGE BANNER
------------------------------------------------------- */


.intro {
	width: 100%;
    padding: 360px 0;
    color: #fff;
    background: url(../images/banner.jpg) no-repeat center center;
    background-color: transparent;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	margin-top: -21px;
}


/* ----------------------------------------------------
       INTRO HEADING STYLE
------------------------------------------------------- */

.title h1 {
    font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 31px;
	text-align: center;
	color: white;
	line-height: 1.5em;
	margin-top: 20px;
}


.bg-color-intro {
	background-color: #bdc3c7;
	padding: 25px 0px 10px 0px;
	margin-top: -22px;
	margin-bottom: 20px;
	background-image:url(../images/pattern.jpg);
	background-position: left top;
	background-repeat: repeat;
}


.space {
	margin-top: 25px;
	margin-bottom: 25px;
	text-align: left;
}


.title h2 {
    font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	font-size: 25px;
	text-align: center;
	letter-spacing: 0.1em;
	color: white;
	line-height: 1.5em;
	margin-top: 10px;
	display: block;
}


/* ----------------------------------------------------
	HOME PAGE VIDEO STYLES
------------------------------------------------------- */

#header-v {
	position: relative;
	min-height: 600px;
	margin: -21px 0 200px 0;
}

#header-v video {
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: auto;
	background: transparent;
}


/* ----------------------------------------------------
	 HOME PAGE SERVICES STYLES
------------------------------------------------------- */


.services1 {
	margin-bottom: 32px;
	background-color: white;
}

.services1-default {
	padding: 15px 15px;
	border: 15px double #E9E9E9;
}

.services1-body h2 {
	font-weight: 700;
	font-size: 18px;
	text-align: left;
	letter-spacing: 0.2em;
	color: #2A2A2A;
	line-height: 1.6em;
	margin-top: 8px;
	text-transform: capitalize;
    font-family: 'Josefin Sans', sans-serif;
}

.services1-body p {
	font-size: 15px;
	font-weight: 400;
	color: #333;
	margin-top: 3px;
	margin-bottom: 23px;
	text-align: left;
	line-height: 1.6em;
}

/* ----------------------------------------------------
	HOME PAGE GALLERY STYLES
------------------------------------------------------- */

.gallery .col-md-6 {
	padding-right: 0;
	padding-left: 0;
}
.gallery-inner {
	position: relative;
	padding: 0;
	overflow: hidden;	
}
.gallery-inner>img, .gallery-inner>a img, .gallery-caption>img {
	display: block;
	max-width: 100%;
	height: auto;
}
.gallery-inner .gallery-caption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(40,40,40,0.7);		
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	visibility: hidden;
	opacity: 0;	
}
.gallery-inner:hover .gallery-caption, .gallery-inner:focus .gallery-caption {
	visibility: visible;
	opacity: 1;
}
.gallery-caption i {
	color: #459f9f;
}
.gallery-caption h3{
	text-transform: capitalize;
	font-weight: 700;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	text-align:center;
	font-size: 31px;
	letter-spacing: 0.1em;
}
.gallery-caption {
	color: #fff;
	text-align: center;
}

.gallery-caption small{
	color: #fff;
	text-align: center;
	color: white;
	font-size: 22px;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;

}
.gallery-details {
	position: absolute;
	width: 100%;
	top: 40%;
}


.bg-color-gallery {
	background-color: #bdc3c7;
	padding: 25px 0px 10px 0px;
	margin-top: 94px;
}


.img-gallery {
   margin-bottom: 32px;
}



/* ----------------------------------------------------
	 ABOUT US STYLES
------------------------------------------------------- */

.block{
	padding: 15px 15px;
	border: 15px double #E9E9E9;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: #16a6b6;
	margin-top: 22px;
	margin-bottom: 25px;

}

.img-about{
	margin-top: 22px;
	margin-bottom: 23px;
}


.text{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
	font-size: 18px;
}


.img-thumbnail-photo {
	border-radius: 0;
	margin-top: 32px;
}

.img-thumbnail-photo-top{
	border-radius:0;
	margin-top: 20px;
}

.thumbnail {
	border: 1px solid #E9E9E9;
	border-radius: 0;
	margin-bottom: 0;
}

.caption .our-team-names {
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
	color: #393b3d;
	margin-top: 18px;
	padding-bottom:12px;
	text-align: left;
 	letter-spacing: 0.1em;
	line-height: 1.7em;
}

.caption .job-title {    
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #16a6b6;
	text-align: left;
}

.caption p {    
	font-family: 'Open Sans', sans-serif;
    font-size: 15px;
	font-weight: 400;
	color: #333;
	margin-bottom: 12px;
	padding-top: 0;
	text-align: left;
	line-height: 1.7em;
}

.team-top{
	margin-top: 90px;
}

.border{
	border-top: 2px solid #E9E9E9;
	margin-top: -20px;
	padding-bottom: 50px;

}

/* ----------------------------------------------------
	 SERVICES STYLES
------------------------------------------------------- */
 
 
.block-serv1 {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
    background-color: #16a6b6;
}

.block-serv2 {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
    background-color: #19bbcd;
}

.block-serv3 {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
    background-color: #bdc3c7;
}

.block-serv4 {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
    background-color: #cbd0d3;
}

.block-serv-title {
  font-size: 24px;
  margin-top: 20px;
  padding-bottom: 4px;
  color: white;
  text-align: left;
  font-weight: 700;
  line-height: 1.4em;
  font-family: 'Josefin Sans', sans-serif;

}

.equalheight1a {
    overflow: hidden; 
}


/* ----------------------------------------------------
	 PORTFOLIO STYLES
------------------------------------------------------- */

.portfolio-item {
  position: relative;
  background: #FFF;
  margin-bottom: 36px;
  border: 8px solid #bdc3c7;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
  -moz-box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
  box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
  color: inset 0 1px #fff,0 0 8px #c8cfe6;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}
.portfolio-item .portfolio-image {
  overflow: hidden;
  text-align: center;
  position: relative;
}
.portfolio-item .portfolio-image img {
  max-width: 100%;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -o-transition: all .25s ease;
  -ms-transition: all .25s ease;
  transition: all .25s ease;
}
.portfolio-item:hover {
  border: 8px solid #cbd0d3;
}
.portfolio-item:hover .portfolio-image img {
  position: relative;
  -webkit-transform: scale(1.1) rotate(2deg);
  -moz-transform: scale(1.1) rotate(2deg);
  -o-transform: scale(1.1) rotate(2deg);
  -ms-transform: scale(1.1) rotate(2deg);
  transform: scale(1.1) rotate(2deg);
}
.portfolio-item ul {
  list-style-type: none;
  margin-left: 0;
  margin-top: 20px;
  text-align: center;
  padding: 0;
}
.portfolio-item ul li {
  line-height: 28px;
}
.portfolio-item .portfolio-project-name {
  font-size: 16px;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
}

.portfolio-item .read-more {
  text-align: center;
  padding-top: 2px;
}
.portfolio-item .portfolio-info-fade {
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  top: 0;
  position: absolute;
  background: #000;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  color: #FFF;
  filter: dropshadow(color=#000000, offx=2, offy=2);
  -webkit-transition: opacity .25s linear;
  -moz-transition: opacity .25s linear;
  -o-transition: opacity .25s linear;
  -ms-transition: opacity .25s linear;
  transition: opacity .25s linear;
}
.portfolio-item .portfolio-info-fade ul {
  margin-top: 10%;
}

.portfolio-item .portfolio-info-fade ul {
  margin: 10% 20px 0 20px;
  padding: 0;
}
.portfolio-item .portfolio-info-fade ul li {
  text-align: center;
}
.portfolio-item .portfolio-info-fade ul li:first-child {
}
.portfolio-item:hover .portfolio-info-fade {
  display: block;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.lt-ie9 .portfolio-info-fade {
  display: none;
}
.lt-ie9 .portfolio-item:hover .portfolio-info-fade {
  display: block;
}

.portfolio-item-description ul {
  padding: 0;
}

.port-top{
	padding-top: 24px;
}

ul li{
	list-style: none;
}

.list-group-item {
	position: relative;
	display: block;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: -1px;
	padding-left: 0;
	background-color: #fff;
	border: none;
	font-family: 'Open Sans', sans-serif;
}

#photos {
  /* Prevent vertical gaps */
  line-height: 0;
  -webkit-column-count: 2;
  -webkit-column-gap:   0px;
  -moz-column-count:    2;
  -moz-column-gap:      0px;
  column-count:         2;
  column-gap:           0px; 
  margin-bottom: 70px;
  margin-top: 60px;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  padding: 14px;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

.grid {
	position: relative;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	opacity: 0.9;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
	text-transform: capitalize;
}

.grid figure h2 span {
	font-weight: 700;
	margin-left: 6px;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}


/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey {
	background: transparent;
}

figure.effect-honey img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-honey:hover img {
	opacity: 0.6;
}

figure.effect-honey figcaption::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background: #fff;
	content: '';
}

figure.effect-honey h2 {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 1em 1.5em;
	width: 100%;
	text-align: left;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
	font-family: 'Josefin Sans', sans-serif;
}

figure.effect-honey h2 i {
	font-style: normal;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* ----------------------------------------------------
	CONTACT STYLES
------------------------------------------------------- */

.form-control {
	display: block;
	width: 90%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #a3e5e2;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.contact-info{
	margin-top: 30px;
}

.more{
	display: block;
	margin-top: 5px;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	background-color: transparent;
	line-height: 1.7em;		
}

.working-hours{
	padding: 15px 15px;
	border: 15px double #E9E9E9;
	margin-top: 30px;
}

.working-hours .heading{
  font-size: 17px;
  margin-top: 10px;
  padding-bottom: 4px;
  color: #333;
  text-align: left;
  font-weight: 700;
  line-height: 1.4em;
  font-family: 'Josefin Sans', sans-serif;

}

.working-hours .hours{
  font-size: 17px;
  margin-top: 10px;
  padding-bottom: 4px;
  color: #333;
  text-align: left;
  font-weight: 500;
  line-height: 1.4em;
  font-family: 'Josefin Sans', sans-serif;
  display: block;

}

#map-canvas {
	height: 400px;
	width: auto;
	margin-top: 90px;
	margin-bottom: -95px;
}

/* ----------------------------------------------------
	 FOOTER STYLES
------------------------------------------------------- */


#footer {
	margin-top: 93px;
}

.footerTop {
	width: 100%;
	background: #bec3c7;
	padding: 32px 0;
	background-image:url(../images/pattern.jpg);
	background-position: left top;
	background-repeat: repeat;
}


.footerTop h5 {
	font-size: 20px;	
	color: #fff;
	margin-top: 34px;
   font-family: 'Josefin Sans', sans-serif;
}

.footerTop p {
	font-size: 15px;
	color: white;	
	margin-bottom: 10px;
	line-height: 1.5;
}

.footerTop .icons{
	margin-left: 15px;
}

.footerTop a {
	color: #e7e9ea;
	font-size: 14px;
	text-decoration: underline;
}

.footerTop a:hover {
	text-decoration: none;
  	color: white;
	-webkit-transition: all .35s; 
	transition: all .35s;	
	text-decoration: underline;

}

.footerLinkList ul li {
	margin-bottom: 10px;
}

.footerLinkList ul li a {
	display: block;
	padding-left: 4px;
}


/* ----------------------------------------------------
	 RESPONSIVE DESIGN STYLES
------------------------------------------------------- */

@media(max-width:2560px) {
	
#header-v {
	min-height: 1050px;
}

}


@media(max-width:1920px) {
	
#header-v {
	min-height: 900px;
}

}

@media(max-width:1680px) {
	
#header-v {
	min-height: 710px;
}

}

@media(max-width:1440px) {
	
#header-v {
	min-height: 600px;
}

}

@media(max-width:1366px) {
	
#header-v {
	min-height: 700px;
}

}


@media(max-width:1280px) {
	
#header-v {
	min-height: 570px;
}

.portfolio-item .read-more {
  text-align: center;
  padding-top: 12px;
}

}


@media(max-width:1024px) {
	
.portfolio-item .portfolio-project-name {
	margin-top: -10px;
}

.portfolio-btn {
	margin-top: -5px;
}

#header-v {
	min-height: 400px;
}

}

@media(max-width:800px) {
	
.contact-btn {
	margin-bottom: 60px;
}

#header-v {
	min-height: 240px;
}

.gallery-caption h3 {
	font-size: 26px;
}

img.zoom1-img {
    -webkit-transform: none; /* Safari and Chrome */
       -moz-transform: none; /* Firefox */
        -ms-transform: none; /* IE 9 */
         -o-transform: none; /* Opera */
            transform: none;
}
img.zoom1-img:hover {
    -webkit-transform: none; /* Safari and Chrome */
       -moz-transform: none; /* Firefox */
        -ms-transform: none; /* IE 9 */
         -o-transform: none; /* Opera */
            transform: none;
}

}

@media(max-width:600px) {
	
.contact-btn {
	margin-bottom: 60px;
}

.col-xs-offset-2 {
	margin-left: 0;
}

#header-v {
	min-height: 140px;
}

.brand {
        margin: 0;
        padding-top: 22px;
        text-align: center;
		background-color: #16a6b6;
}

}

@media(max-width:480px) {
	
#header-v {
	min-height: 70px;
}

.gallery-caption h3 {
	font-size: 22px;
}


}

@media(max-width:400px) {
	
#header-v {
	min-height: 0;
}

}